{
  "name": "sqlnode",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "node database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
